name: Build Project

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Install CMake and Ninja
      run: |
        sudo apt-get update
        sudo apt-get install -y cmake ninja-build

    # Optional: Install/update GCC or Clang if necessary
    - name: Install latest GCC/Clang
      run: |
        sudo apt-get install -y g++-10 # Replace with desired version
        # For Clang: sudo apt-get install -y clang-10 # Replace with desired version

    - name: Configure Project with CMake
      run: cmake --preset ninja-multi
      working-directory: ${{ github.workspace }}

    - name: Build Project with CMake
      run: cmake --build --preset ninja-multi-release
      working-directory: ${{ github.workspace }}

